${AnsiColor.BRIGHT_RED}
 ___________________________________________________________________________
|                                                                           |
|   ██▓        ▒█████    █████▒██▓    ▓█████▄  ▄▄▄     ▄▄▄█████▓ ██▓ ▒█████   |
|  ▓██▒       ▒██▒  ██▒▓██   ▒▓██▒    ▒██▀ ██▌▒████▄   ▓  ██▒ ▓▒▓██▒▒██▒  ██▒ |
|  ▒██░       ▒██░  ██▒▒████ ░▒██░    ░██   █▌▒██  ▀█▄ ▒ ▓██░ ▒░▒██▒▒██░  ██▒ |
|  ▒██░       ▒██   ██░░▓█▒  ░▒██░    ░▓█▄   ▌░██▄▄▄▄██░ ▓██▓ ░ ░██░▒██   ██░ |
|  ░██████▒   ░ ████▓▒░░▒█░   ░██████▒░▒████▓  ▓█   ▓██▒ ▒██▒ ░ ░██░░ ████▓▒░ |
|  ░ ▒░▓  ░   ░ ▒░▒░▒░  ▒ ░   ░ ▒░▓  ░ ▒▒▓  ▒  ▒▒   ▓▒█░ ▒ ░░   ░▓  ░ ▒░▒░▒░  |
|  ░ ░ ▒  ░     ░ ▒ ▒░  ░     ░ ░ ▒  ░ ░ ▒  ▒   ▒   ▒▒ ░   ░     ▒ ░  ░ ▒ ▒░  |
|    ░ ░      ░ ░ ░ ▒   ░ ░     ░ ░    ░ ░  ░   ░   ▒    ░       ▒ ░░ ░ ░ ▒   |
|      ░  ░       ░ ░             ░  ░   ░          ░  ░         ░      ░ ░   |
|                                ░                                         |
|                                                                           |
|  ${AnsiColor.BRIGHT_YELLOW}   \|||/    ${AnsiColor.BRIGHT_GREEN}  ██▓ ▄▄▄       ██▓▓█████  ██▀███  ██▓  ${AnsiColor.BRIGHT_YELLOW}   \|||/    |
|  ${AnsiColor.BRIGHT_YELLOW}   (o o)    ${AnsiColor.BRIGHT_GREEN} ▓██▒▒████▄    ▓██▒▓█   ▀ ▓██ ▒ ██▒▓██▒  ${AnsiColor.BRIGHT_YELLOW}   (o o)    |
|${AnsiColor.BRIGHT_YELLOW} ooO--(_)--Ooo${AnsiColor.BRIGHT_GREEN} ▒██▒▒██  ▀█▄  ▒██▒▒███   ▓██ ░▄█ ▒▒██▒${AnsiColor.BRIGHT_YELLOW}ooO--(_)--Ooo |
|                                                                           |
|  :: 龙腾智途 ::          ${AnsiColor.CYAN} v${application.version}           |
|  :: Spring Boot ::      ${AnsiColor.CYAN} v${spring-boot.version}           |
|___________________________________________________________________________|
${AnsiColor.RESET}
